# SIGNING ARTIFACTS WITH GPG
# Configure these in your local gradle.properties for signing of artifacts
# See README.md for more info
signing.keyId=YOUR_SUBKEY_ID
signing.password=YOUR_SUBKEY_PASSPHRASE
signing.secretKeyRingFile=/home/YOU/.gradle-gnupg/secring.gpg


# PUBLISHING OF ARTIFACTS TO MAVEN CENTRAL / SONATYPE
# Configure these in your local gradle.properties for publishing of artifacts to Sonatype OSSRH (OSS Repository Hosting)
ossrhUsername=
ossrhPassword=
